@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Aclonica&display=swap");

/************ Colors ************/

:root {
  --first-color: #fefefe;
  --second-color: #131313;
  --third-color: #068899;
  --fourth-color: #125e60;
  --fifth-color: #3d444c;
  --sixth-color: #e6736f;
}

/************ Default Css ************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: Arial, sans-serif;
  font-size: 14px;
  background: url("./fondoblanco.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
a {
  text-decoration: none !important;
}
#content {
  margin-left: 180px;
}
.invert {
  filter: invert();
}

/*****************MENU*****************/
#menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 180px;
  height: 100%;
  background-color: var(--third-color);
  color: var(--first-color);
  font-size: 14px;
  padding-top: 20px;
  box-shadow: 5px 5px 5px var(--second-color);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.item-menu {
  color: var(--first-color);
  padding: 5px;
  text-align: center;
  cursor: pointer;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item-menu:hover {
  text-shadow: 1px 1px 5px var(--second-color);
  background-color: var(--fourth-color);
  font-size: 16px;
  color: var(--first-color);
}

.rubro-icon {
  width: 30px;
}

.whats {
  filter: drop-shadow(0px 0px 8px var(--second-color));
}
.rubro-title {
  display: block;
  margin: 0 0 10px;
}
.rubro-title-small{
  display: none;
}

/*****************HOME*****************/
#home {
  margin: 0;
  text-align: center;
  color: var(--second-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.div-lyra {
  font-size: 22px;
  background: var(--fifth-color);
  color: var(--first-color);
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.lyra {
  font-size: 32px;
  font-family: "Aclonica", "Arial";
}
#lyramayorista {
  display: flex;
  justify-content: center;
  align-items: center;
}
#mayorista {
  margin-bottom: 0 !important;
  padding: 10px;
}
.logo {
  width: 80px;
 margin-right: 5px;
}
.line{
  width: 100%;
  height: 10px;
  background-color: var(--fifth-color);
}
.slogan {
  font-size: 25px;
  font-weight: 600;
  padding: 50px;
}
.div-collage {
  display: flex;
  filter: opacity(50%);
}
.collage,
.collage2 {
  width: 25%;
}
.mirror,
.mirror2 {
  width: 25%;
  transform: scaleX(-1);
}
.car {
  width: 60px;
}
.delivery {
  max-width: 350px;
  width: 100%;
  margin: 30px;
  background-color: var(--fifth-color);
  border-radius: 5px;
  color: var(--first-color);
  font-weight: 600;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#briseida {
  position: relative;
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
}

/*****************ORDER*****************/
#order{
  background: var(--third-color);
  color: var(--first-color);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 4px var(--second-color);
  cursor: pointer;
  font-size: 14px;
}
#order:hover{
  box-shadow: 2px 2px 4px var(--first-color);
}
#my-order{
  width: 70%;
  height: auto;
  padding: 50px;
  text-align: center;
  display: none;
  position: absolute;
  top: 110px;
  left: 190px;
  background: var(--first-color);
  border: 5px solid var(--third-color);
  border-radius: 20px;
  z-index: 3;
}
#order-btn-text{
  margin: 0px;
}
.remove-btn{
  border: 1px solid lightgrey;
  border-radius: 5px;
  padding: 5px;
  margin-left: 5px;
}

/*****************SEARCH*****************/

#search-container {
  margin: 20px;
}

#search-input {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
}

#search-button {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.content-item {
  margin: 20px 0;
  font-size: 18px;
}

/*****************FORM*****************/

#contenedor-formulario {
  background: #fff5;
  border-radius: 5px;
  border: 3px solid var(--third-color);
  box-shadow: 0px 0px 10px var(--second-color);
  padding: 30px;
  margin: 20px;
}
#titulo-formulario {
  color: var(--fifth-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
#lottie-info{
  display: flex;
  align-items: center;
  justify-content: center;
}
.lottie-div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.icono-contacto {
  width: 80px;
  height: auto;
}
form {
  text-align: left;
}
.form-elem{
  padding: 10px 0;
}
#send-button {
  background-image: linear-gradient(to right, #e0e0e0 0%, #b0b0b0 50%, #e0e0e0 100%); /* Degradado lineal de gris claro a gris oscuro */
  border: 1px solid #ccc; /* Borde plateado de 1px */
  box-shadow: 2px 2px 5px var(--second-color);
  text-shadow: 0px 0px 10px var(--second-color);
}
#send-button:hover {
  box-shadow: 2px 2px 10px var(--second-color);
}

/*****************CAROUSEL*****************/
.slides {
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-and-text {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  text-align: center; 
  background: #ffffffcc;
  border-radius: 10px;
  padding: 10px;
  margin: 3px;
}
.img-and-text img {
  max-width: 340px;
  padding: 0 20px;
}
.img-and-text p {
  width: 200px;
  height: 230px;
  padding: 10px;
  position: relative;
  font-size: 15px;
}
.want-btn{
  padding: 5px;
  border-radius: 10px;
  background: var(--first-color);
  box-shadow: 1px 1px 4px var(--second-color);
  position: absolute; 
  left: 20%;
  bottom: 0px;
}
.want-btn:hover{
  color: var(--first-color);
  background: var(--third-color);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(
    0,
    0,
    0,
    0.5
  );
  border-radius: 50%; 
  width: 50px;
  height: 50px;
}

.carousel-control-prev,
.carousel-control-next {
  width: 5%; 
}

/*****************SECTIONS*****************/
.menu-section{
  margin: 20px;
}
.extra-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
}
.carta-img-div{
 display: flex;
 justify-content: center;
 align-items: center;
}
.carta-img-div img{
 width: 250px;
} 
.download-btn{
  border: 2px solid lightgrey;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
  box-shadow: 2px 2px 3px var(--second-color);
}
.download-btn:hover{
  border: 2px solid var(--third-color);
}
.icon-img{
  width: 30px;
}
#carteras-select{
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
}
#carteras-select:hover{
  box-shadow: 0px 0px 6px var(--third-color);
}


/*****************FOOTER*****************/

footer {
  text-align: center;
  padding: 40px;
  background-color: var(--fifth-color);
}
footer p {
  color: var(--first-color);
}
.footer-div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#iconos {
  text-align: center;
  padding-bottom: 10px;
}
#iconos i {
  font-size: 26px;
  padding: 0 8px;
  color: var(--third-color);
}
#iconos i:hover {
  filter: invert();
}

/*****************RESPONSIVE*****************/

@media (max-width: 868px) and (min-width: 569px) {
  .lyra{
    font-size: 24px;
  }
  #mayorista{
    font-size: 14px;
  }
  #order{
    font-size: 12px;
    padding: 5px;
  }
  #logo{
    width: 70px;
  }
  .collage, .mirror {
    width: 50%;
  }
  .collage2,
  .mirror2 {
    display: none;
  }
  .img-and-text img {
    max-width: 300px;
    padding: 0 10px;
  }
  .img-and-text p{
    width: 250px;
    font-size: 16px;
  }
  #my-order{
    width: calc(100% - 80px);
    height: auto;
    padding: 20px;
    position: absolute;
    top: 100px;
    left: 80px;
  }
}

@media (max-width: 568px) {
  .menu-section{
    margin: 0px;
  }
  .lyra{
    font-size: 22px;
  }
  .div-lyra {
    font-size: 16px;
    padding: 6px;
  }
  .logo {
    width: 50px;
    margin: 5px;
  }
  #mayorista{
    display: none;
  }
  #order{
    font-size: 10px;
    padding: 5px;
margin-left: 10px;    
  }
  #my-order{
    width: calc(100% - 80px);
    height: auto;
    padding: 20px;
    position: absolute;
    top: 100px;
    left: 80px;
  }
  .collage {
    width: 100%;
  }
  .mirror, .collage2,
  .mirror2 {
    display: none;
  }
  .img-and-text img {
    max-width: 280px;
    padding: 10px 0;
  }
  .img-and-text p{
    width: 200px;
    font-size: 14px;
  }
  .carta-img-div{
    flex-direction: column;
  }
  footer{
    padding: 10px;
  }
  .footer-div {
    flex-direction: column;
    justify-content: center;
  }
}

@media (max-width: 868px) {
  #content {
    margin-left: 70px;
  }
  #menu {
    width: 68px;
    font-size: 12px;
    padding-bottom: 10px;
  }
  .rubro-title {
    display: none;
  }
  .rubro-title-small{
    display: block;
    font-size: 11px;
    margin: 5px;
  }
  .car {
    width: 50px;
  }
  .delivery {
    max-width: 250px;
    font-size: 14px;
  }
  #search-input {
    font-size: 12px;
    margin-bottom: 15px;
  }
  #search-button {
    font-size: 12px;
  }
  .slogan {
    padding: 30px;
    font-size: 20px;
  }
  .second {
    display: none;
  }
  #contenedor-formulario {
    padding: 10px;
    margin: 5px;
  }
  #titulo-formulario{
    flex-direction: column;
  }
}

